<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/backg3"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wolcom to X O"
        android:textSize="55dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
    />

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        >
        <Button
            android:textSize="70dp"
            android:id="@+id/btn0"
            />

        <Button
            android:textSize="70dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/btn1"
            />

        <Button
            android:textSize="70dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/btn2"
            />
    </TableRow>


    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <Button
            android:textSize="70dp"
            android:id="@+id/btn3"
            />

        <Button
            android:textSize="70dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/btn4"
            />

        <Button
            android:textSize="70dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/btn5"
            />
    </TableRow>



    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <Button
            android:textSize="70dp"
            android:id="@+id/btn6"
            />

        <Button
            android:textSize="70dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/btn7"
            />

        <Button
            android:textSize="70dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/btn8"
            />
    </TableRow>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="30dp"
        android:text=""
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:id="@+id/tvDisply"
        />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="play again"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"
        android:id="@+id/btnAgain"
        android:textColor="@color/white"
        />



</LinearLayout>